spring.application.name=TestMerakiBBVA
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/merakibbva
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.date-format=java.text.SimpleDateFormat
server.port=8080
debug=true